<!DOCTYPE html>
<html lang="en">
<head id="head">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spicy Hunt</title>
    <script src="./interactive.js"></script>
</head>
<body>
    <div class="landing">
        <header>
            <a href="index.html" id="logo">Spicy Hunt</a>
            <nav>
                <a href="#">Menu</a>
                <a href="#" target="_blank">SignUp</a>
                <a href="#">About</a>
            </nav>
        </header>
        <div class="maintext">
            <div class="tag1">
                <h2>Best Selling Dishes!</h2>
                <img src="../media/briyani.jpg" alt="Briyani" title="Signature Briyani" id="briyani">
                <img src="../media/meals.jpg" alt="Meals" title="Veg Full Meals" id="briyani">
            </div>
            <div class="tag2">
                <h2>Get Our Delicious Food Delivered At Your Doorstep With</h2>
                <a href="https://www.swiggy.com/" target="_blank"><img src="../media/swiggy.jpg" alt="Swiggy" id="swiggy"></a>
            </div>
                <button onclick="addCSS()" id="button">toggle css</button>
        </div>
    </div>
</body>
</html>